spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=
server.port=8094

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true;
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false